{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 LOGGBOK TSBK07, space_walk\
Max Gefvert och Hannes J\'e4rrendahl\
\
1.1 - Movement along plane, spheres and r2 model, incorrect skybox.\
1.2  - ???\
1.3 - Able to move along surface of sphere.\
1.4 - Jump and land on the same sphere.\
1.5 - Introducing a map.\
1.6 - better skybox, still bad\'85 better movement, can\'92t move will jumping etc.\
1.7 - jumping back and forth between planets working. jumping is buggy when pos < radius. Need to change moving on planet so the postion always is equal to radius.\
1.8 - Rotation in air working pretty smooth!!! still some bugs with collision detection when landing. Also sometimes can\'92t jump sometimes bc lower than radius.\
1.9 - Jump bug fixed (maybe?)\
1.10 - Jump bug not fixed.\
1.11 - Multiple shaders, multiple textures, moon (massless though\'85), skybox almost perfect and walking backwards.\
1.12 - Jump bug almost fixed. Lands without going through the surface, but not exactly the same rot as when walking forward. use ijkl to look up down left right.\
1.13 - A bit polished\
1.14 - ???\
1.15 - positional lightning on r2, less ambient light, new skybox texture.\
\
To do:\
- multiple levels\
- startscreen\
- texture on R2}